    Running
    timeout 30s /home/codegrade/student/prober 18.219.51.6:1612:public 1 15 1.3.6.1.4.1.4171.40.2 > /home/codegrade/student/data
    Fri 17 May 2024 10:12:00 AM UTC
    Fri 17 May 2024 10:12:15 AM UTC
     Got 15 samples.
     
    Checking: Sample rate => 
    Time: 100.071 +-0.257539 from 14 samples. 
    Will compare 100.071 to 1 . 
    OK; Sample rate seems reasonable, less than 0.1% difference (100.071 vs 1) 
    OK -9907.1
     
    Checking data rate (random) 
    curl -s http://18.219.51.6/counters.conf >  /home/codegrade/student/counters.conf
    Rates: 534881 +-1364 from 14, with OK -9907.09 .
    Ok, rate matches (534881 vs 53526000).
     
    Checking that we can differentiate between two OIDs.
    Running; timeout 20s /home/codegrade/student/prober 18.219.51.6:1612:public 1 10 1.3.6.1.4.1.4171.40.2 1.3.6.1.4.1.4171.40.3  > /home/codegrade/student/twoOIDS
    Fri 17 May 2024 10:12:15 AM UTC
    Fri 17 May 2024 10:12:35 AM UTC
    That should have taken (approx) 10s. It took, 1715940755-1715940735 = 20 s. 
    ERROR: 9 To send 10 requests at 1Hz should have taken arround 10s, you did it in 20 s.
    Here is a log of your output
    Problems within CHA.
    Clean up
    These are the instances (/instance-JM81GH8LVDXMT5NF/); 
    Your selection did not identify any servers to delete.
    Logged; 2024-05-17 10:12:42 54.154.54.157 /server?tag=JM81GH8LVDXMT5NF&status=done&keyid=8fj3u8d
    The Feedback;
    cat: feedback.txt: No such file or directory
    Current files:
    total 52
    drwxr-xr-x 2 codegrade codegrade  4096 May 17 10:12 .
    drwxr-xr-x 8 codegrade codegrade  4096 May 17 10:12 ..
    -rw-r--r-- 1 codegrade codegrade   114 May 17 10:12 counters.conf
    -rw-r--r-- 1 codegrade codegrade   333 May 17 10:12 data
    -rwxr-x--- 1 codegrade codegrade  2053 May 17 10:11 prober
    -rw-r--r-- 1 codegrade codegrade   153 May 17 10:12 rates.log
    -rw-r--r-- 1 codegrade codegrade  1693 May 17 10:12 run.2024-05-17_1012.log
    -rwxr-xr-x 1 codegrade codegrade 16840 May 17 10:11 tcpdump
    -rw-r--r-- 1 codegrade codegrade    56 May 17 10:12 Trates.log
    -rw-r--r-- 1 codegrade codegrade     0 May 17 10:12 twoOIDS
    grep: feedback.txt: No such file or directory
    grep: feedback.txt: No such file or directory
    I'm afraid you did not pass the tests.

The grade is not (yet) available

Running:
/home/codegrade/student/prober 18.219.51.6:1612:public 1 14 1.3.6.1.4.1.4171.40.2 > /home/codegrade/student/data 
Setting timeout value to 30s [s]
Running
timeout 30s /home/codegrade/student/prober 18.219.51.6:1612:public 1 14 1.3.6.1.4.1.4171.40.2 > /home/codegrade/student/data
Fri 17 May 2024 12:41:21 AM UTC
Fri 17 May 2024 12:41:38 AM UTC
 Got 14 samples.
 
Checking: Sample rate => 
Time: 116.923 +-0.266469 from 13 samples. 
Will compare 116.923 to 1 . 
OK; Sample rate seems reasonable, less than 0.1% difference (116.923 vs 1) 
OK -11592.3
 
Checking data rate (random) 
curl -s http://18.219.51.6/counters.conf >  /home/codegrade/student/counters.conf
Rates: 915537 +-1404760 from 14, with OK -5746.4 .
Ok, rate matches (915537 vs 53526000).
 
Checking that we can differentiate between two OIDs.
Running; timeout 20s /home/codegrade/student/prober 18.219.51.6:1612:public 1 10 1.3.6.1.4.1.4171.40.2 1.3.6.1.4.1.4171.40.3  > /home/codegrade/student/twoOIDS
Fri 17 May 2024 12:41:38 AM UTC
Fri 17 May 2024 12:41:58 AM UTC
That should have taken (approx) 10s. It took, 1715906518-1715906498 = 20 s. 
ERROR: 9 To send 10 requests at 1Hz should have taken arround 10s, you did it in 20 s.
Here is a log of your output
Problems within CHA.


Fri 17 May 2024 12:02:42 AM UTC . Starting the evaluation of A2.
....................................
This is version
2019-08-20 09:10:11 +0200 parlos d9eabc5687794d30d7ee81698e165ba6fca79b76
 
Checking Correct sample count
Working with this;
	 refdevice1 18.219.51.6 
	 refdevice2 185.52.156.135 
	 credref1   18.219.51.6:1612:public 
	 credref2   185.52.156.135:1611:public 
workdir = /home/codegrade/student 
Shebang is present
Will collect 18.219.51.6:1612:public  10 at 1 Hz, from 2 (2) 
Running:
/home/codegrade/student/prober 18.219.51.6:1612:public 1 10 1.3.6.1.4.1.4171.40.2 > /home/codegrade/student/data 
Setting timeout value to 30s [s]
Running
timeout 30s /home/codegrade/student/prober 18.219.51.6:1612:public 1 10 1.3.6.1.4.1.4171.40.2 > /home/codegrade/student/data
Fri 17 May 2024 12:02:42 AM UTC
Fri 17 May 2024 12:02:54 AM UTC
 Got 10 samples.
 
Checking: Sample rate => 
Time: 117 +-0 from 9 samples. 
Will compare 117 to 1 . 
OK; Sample rate seems reasonable, less than 0.1% difference (117 vs 1) 
OK -11600
 
Checking data rate (random) 
curl -s http://18.219.51.6/counters.conf >  /home/codegrade/student/counters.conf
Rates: 559150 +-190195 from 9, with OK -9472.74 .
Ok, rate matches (559150 vs 53526000).
 
Checking that we can differentiate between two OIDs.
Running; timeout 20s /home/codegrade/student/prober 18.219.51.6:1612:public 1 10 1.3.6.1.4.1.4171.40.2 1.3.6.1.4.1.4171.40.3  > /home/codegrade/student/twoOIDS
Fri 17 May 2024 12:02:54 AM UTC
Fri 17 May 2024 12:03:14 AM UTC
That should have taken (approx) 10s. It took, 1715904194-1715904174 = 20 s. 
ERROR: 9 To send 10 requests at 1Hz should have taken arround 10s, you did it in 20 s.
You will be known as RSIVOXGCVE25WYU1,  Thu 16 May 2024 11:12:27 PM UTC
Seems you have a 64-bit CPU.
Logged; 2024-05-16 23:12:27 54.154.54.157 /server?tag=RSIVOXGCVE25WYU1&status=start&keyid=8fj3u8d
---
Logging to /home/codegrade/student/run.2024-05-16_2312.log, using standard testing. 
cA : workdir = /home/codegrade/student 
....................................
Thu 16 May 2024 11:12:27 PM UTC . Starting the evaluation of A2.
....................................
This is version
2019-08-20 09:10:11 +0200 parlos d9eabc5687794d30d7ee81698e165ba6fca79b76
 
Checking Correct sample count
Working with this;
	 refdevice1 18.219.51.6 
	 refdevice2 185.52.156.135 
	 credref1   18.219.51.6:1612:public 
	 credref2   185.52.156.135:1611:public 
workdir = /home/codegrade/student 
Shebang is present
Will collect 18.219.51.6:1612:public  18 at 1 Hz, from 2 (2) 
Running:
/home/codegrade/student/prober 18.219.51.6:1612:public 1 18 1.3.6.1.4.1.4171.40.2 > /home/codegrade/student/data 
Setting timeout value to 30s [s]
Running
timeout 30s /home/codegrade/student/prober 18.219.51.6:1612:public 1 18 1.3.6.1.4.1.4171.40.2 > /home/codegrade/student/data
Thu 16 May 2024 11:12:27 PM UTC
Thu 16 May 2024 11:12:48 PM UTC
 Got 18 samples.
 
Checking: Sample rate => 
Time: 117.588 +-1.41666 from 17 samples. 
Will compare 117.588 to 1 . 
OK; Sample rate seems reasonable, less than 0.1% difference (117.588 vs 1) 
OK -11658.8
 
Checking data rate (random) 
curl -s http://18.219.51.6/counters.conf >  /home/codegrade/student/counters.conf
Rates: 535767 +-174426 from 17, with OK -9890.54 .
Ok, rate matches (535767 vs 53526000).
 
Checking that we can differentiate between two OIDs.
Running; timeout 20s /home/codegrade/student/prober 18.219.51.6:1612:public 1 10 1.3.6.1.4.1.4171.40.2 1.3.6.1.4.1.4171.40.3  > /home/codegrade/student/twoOIDS
Thu 16 May 2024 11:12:49 PM UTC
Thu 16 May 2024 11:13:02 PM UTC
That should have taken (approx) 10s. It took, 1715901182-1715901169 = 13 s. 
ERROR: 10 There should be 10 output lines, when requesting 10 samples. 
You had 20 lines.
Problems within CHA.
Clean up
These are the instances (/instance-RSIVOXGCVE25WYU1/); 
Your selection did not identify any servers to delete.
Logged; 2024-05-16 23:13:08 54.154.54.157 /server?tag=RSIVOXGCVE25WYU1&status=done&keyid=8fj3u8d
The Feedback;
cat: feedback.txt: No such file or directory
Current files:
total 56
drwxr-xr-x 2 codegrade codegrade  4096 May 16 23:12 .
drwxr-xr-x 8 codegrade codegrade  4096 May 16 23:13 ..
-rw-r--r-- 1 codegrade codegrade   114 May 16 23:12 counters.conf
-rw-r--r-- 1 codegrade codegrade   546 May 16 23:12 data
-rwxr-x--- 1 codegrade codegrade  1866 May 16 23:12 prober
-rw-r--r-- 1 codegrade codegrade   330 May 16 23:12 rates.log
-rw-r--r-- 1 codegrade codegrade  1669 May 16 23:13 run.2024-05-16_2312.log
-rwxr-xr-x 1 codegrade codegrade 16840 May 16 23:12 tcpdump
-rw-r--r-- 1 codegrade codegrade    68 May 16 23:12 Trates.log
-rw-r--r-- 1 codegrade codegrade   523 May 16 23:13 twoOIDS
grep: feedback.txt: No such file or directory
grep: feedback.txt: No such file or directory
I'm afraid you did not pass the tests.
